# weather

./: build.gradle  settings.gradle
src/main/java/com/example/weather/: WeatherMicroserviceApplication.java
src/main/java/com/example/weather/basicfunctionality/: BasicWeatherController.java  BasicWeatherDto.java  BasicWeatherService.java
src/main/java/com/example/weather/utils/configuration/: RestTemplateConfig.java
src/main/java/com/example/weather/utils/exception/: ErrorDetails.java  ErrorResponse.java  WeatherErrorCode.java  WeatherException.java  WeatherRestExceptionHandler.java
src/main/java/com/example/weather/utils/forecast/: DailyForecast.java  HourlyForecast.java  MinuteForecast.java
src/main/java/com/example/weather/utils/location/: LocationDto.java
src/main/java/com/example/weather/utils/restconnector/: RestConnector.java
src/main/java/com/example/weather/utils/temperature/: Temperature.java
src/main/java/com/example/weather/utils/weather/: CurrentWeather.java  Weather.java
src/main/java/com/example/weather/utils/weatheralert/: Alert.java
src/main/java/com/example/weather/utils/weatherapiproperties/: WeatherProperties.java
src/main/resources/: application.yaml  text.properties  text_pl.properties  text_uk.properties
src/test/java/com/example/weather/: WeatherMicroserviceApplicationTests.java
